<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="612.0" styleClass="root" stylesheets="@PasswordGenerator.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="384.0" prefWidth="531.0" styleClass="secondRoot">
         <children>
            <TextField fx:id="password_field" editable="false" layoutX="60.0" layoutY="127.0" prefHeight="40.0" prefWidth="398.0" />
            <Slider fx:id="password_slider" layoutX="101.0" layoutY="232.0" max="30.0" min="6.0" prefHeight="16.0" prefWidth="317.0">
               <cursor>
                  <Cursor fx:constant="E_RESIZE" />
               </cursor>
            </Slider>
            <Button fx:id="refresh_btn" layoutX="464.0" layoutY="131.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" styleClass="refreshBtn">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="19">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
            </Button>
            <Label layoutX="60.0" layoutY="96.0" prefHeight="26.0" prefWidth="111.0" styleClass="label-color" text="Secure Password">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Hyperlink fx:id="clipboard_btn" layoutX="369.0" layoutY="167.0" styleClass="label-color" text="Copy Password" />
            <Label layoutX="206.0" layoutY="210.0" styleClass="label-color" text="Password Length:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="checkbox_num" layoutX="149.0" layoutY="265.0" mnemonicParsing="false" styleClass="label-color" text="0-9" />
            <CheckBox fx:id="checkbox_alphabet_small" layoutX="207.0" layoutY="265.0" mnemonicParsing="false" styleClass="label-color" text="a-z" />
            <CheckBox fx:id="checkbox_symbol" layoutX="318.0" layoutY="265.0" mnemonicParsing="false" styleClass="label-color" text="#@$*" />
            <Label fx:id="password_len" layoutX="311.0" layoutY="211.0" style="-fx-font-weight: bold;" styleClass="label-color" />
            <Button fx:id="userPasswordBtn" layoutX="230.0" layoutY="309.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="101.0" styleClass="userPassword_btn" text="Use Password">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <CheckBox fx:id="checkbox_alphabet_capital" layoutX="260.0" layoutY="265.0" mnemonicParsing="false" styleClass="label-color" text="A-Z" />
            <Label layoutX="172.0" layoutY="31.0" styleClass="label-color" text="Secure Password Generator">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
         </effect>
      </AnchorPane>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" top="45.0" />
   </padding>
</VBox>
