<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="613.0" stylesheets="@SettingPane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" prefHeight="65.0" prefWidth="613.0" styleClass="changebtn">
         <children>
            <Label layoutX="265.0" layoutY="22.0" text="Setting pane" />
         </children></Pane>
      <Pane layoutX="18.0" layoutY="96.0" prefHeight="90.0" prefWidth="575.0">
         <children>
            <Label layoutX="23.0" layoutY="14.0" styleClass="label-color" text="Delete all Password " />
            <Button layoutX="23.0" layoutY="45.0" mnemonicParsing="false" text="DELETE">
               <styleClass>
                  <String fx:value="red-color" />
                  <String fx:value="label-color" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="card-red" />
         </styleClass>
      </Pane>
      <Pane layoutX="18.0" layoutY="207.0" prefHeight="90.0" prefWidth="575.0">
         <children>
            <Label layoutX="23.0" layoutY="14.0" styleClass="label-color" text="Delete all Secure Note " />
            <Button layoutX="23.0" layoutY="45.0" mnemonicParsing="false" text="DELETE">
               <styleClass>
                  <String fx:value="red-color" />
                  <String fx:value="label-color" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="card-red" />
         </styleClass>
      </Pane>
      <Pane layoutX="18.0" layoutY="312.0" prefHeight="90.0" prefWidth="575.0">
         <children>
            <Label layoutX="23.0" layoutY="14.0" styleClass="label-color" text="Backup your all data" />
            <Button layoutX="23.0" layoutY="45.0" mnemonicParsing="false" text="Backup">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="label-color" />
                  <String fx:value="green-color" />
               </styleClass>
            </Button>
         </children>
         <styleClass>
            <String fx:value="card" />
            <String fx:value="card-green" />
         </styleClass>
      </Pane>
   </children>
</AnchorPane>
